[options]
admin_passwd = $pbkdf2-sha512$600000$fq/1/h.j9J7TuhdC6F3LGQ$4b.zcZnKRgm.x.NQYvSg/DXIpCNL7mDvuAOf26UDqjUl92Lg3BRxfCzWBJSYHiUOD4MJ8QDEdVp5yxYq8o6/rA
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons

